<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fake News & Deepfake Detector Suite - Video Detector</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 10px 60px 10px;
      position: relative;
      overflow-x: hidden;
    }
    .bg-circle {
      position: absolute;
      border-radius: 50%;
      opacity: 0.18;
      z-index: 0;
      animation: float 8s ease-in-out infinite alternate;
    }
    .bg-circle1 { width: 300px; height: 300px; background: #4fc3f7; top: 10%; left: -120px; animation-delay: 0s;}
    .bg-circle2 { width: 200px; height: 200px; background: #81d4fa; bottom: 10%; right: -80px; animation-delay: 2s;}
    .bg-circle3 { width: 120px; height: 120px; background: #b3e5fc; top: 60%; left: 60%; animation-delay: 4s;}
    @keyframes float {
      0% { transform: translateY(0) scale(1);}
      100% { transform: translateY(-30px) scale(1.1);}
    }
    .suite-title {
      font-size: 2.2rem;
      color: #1976d2;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin: 30px 0 18px 0;
      letter-spacing: 1px;
      z-index: 2;
      text-align: center;
      text-shadow: 0 2px 8px #fff8;
    }
    .detector-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      justify-content: center;
      z-index: 2;
      width: 100%;
      max-width: 1200px;
    }
    .container {
      background: rgba(255,255,255,0.98);
      padding: 45px 35px 30px 35px;
      border-radius: 22px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.13);
      max-width: 370px;
      width: 100%;
      text-align: center;
      position: relative;
      z-index: 1;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      margin-bottom: 20px;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .header-anim {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 10px;
      animation: fadeInDown 1s;
    }
    .header-anim .icon {
      font-size: 2.2rem;
      animation: bounce 1.2s infinite alternate;
    }
    @keyframes bounce {
      0% { transform: translateY(0);}
      100% { transform: translateY(-8px);}
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px);}
      to { opacity: 1; transform: translateY(0);}
    }
    h2 {
      color: #1976d2;
      font-size: 22px;
      margin-bottom: 10px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    .desc {
      color: #555;
      font-size: 15px;
      margin-bottom: 18px;
      font-weight: 500;
    }
    input[type="file"] {
      margin: 15px 0 10px 0;
      padding: 13px;
      border: 2px dashed #90caf9;
      border-radius: 10px;
      background-color: #f5fafd;
      cursor: pointer;
      width: 100%;
      max-width: 320px;
      transition: border-color 0.3s;
      font-size: 15px;
    }
    input[type="file"]:hover {
      border-color: #1976d2;
      outline: none;
    }
    #videoPreview {
      margin-top: 18px;
      max-width: 320px;
      max-height: 180px;
      border-radius: 12px;
      box-shadow: 0 5px 18px rgba(33,150,243,0.08);
      display: none;
      transition: 0.4s;
      border: 2px solid #e3f2fd;
    }
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 12px;
    }
    button {
      padding: 12px 30px;
      background: linear-gradient(90deg, #1976d2 60%, #64b5f6 100%);
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      box-shadow: 0 5px 15px rgba(33,150,243,0.13);
      transition: transform 0.2s, background 0.3s;
    }
    button:hover {
      transform: translateY(-2px) scale(1.04);
      background: linear-gradient(90deg, #1565c0 60%, #42a5f5 100%);
    }
    .reset-btn {
      background: linear-gradient(90deg, #e57373 60%, #ffb74d 100%);
    }
    .reset-btn:hover {
      background: linear-gradient(90deg, #d32f2f 60%, #ffa726 100%);
    }
    .progress-bar {
      width: 100%;
      background: #e3f2fd;
      border-radius: 8px;
      margin: 18px 0 0 0;
      height: 12px;
      overflow: hidden;
      display: none;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #1976d2, #64b5f6);
      border-radius: 8px;
      transition: width 1.2s cubic-bezier(.4,0,.2,1);
    }
    .result {
      margin-top: 28px;
      font-size: 20px;
      color: #1976d2;
      font-weight: 700;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.7s, transform 0.7s;
    }
    .result.show {
      opacity: 1;
      transform: translateY(0);
    }
    .explanation {
      margin-top: 10px;
      font-size: 15px;
      color: #555;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.7s, transform 0.7s;
    }
    .explanation.show {
      opacity: 1;
      transform: translateY(0);
    }
    .history-section {
      margin-top: 25px;
      background: #f5fafd;
      border-radius: 12px;
      padding: 12px 10px;
      box-shadow: 0 2px 8px rgba(33,150,243,0.07);
      text-align: left;
      font-size: 14px;
      color: #1976d2;
      max-height: 90px;
      overflow-y: auto;
    }
    .history-section h4 {
      font-size: 15px;
      margin-bottom: 6px;
      color: #1976d2;
      font-weight: 700;
    }
    .history-list {
      list-style: none;
      padding-left: 0;
    }
    .history-list li {
      margin-bottom: 4px;
      color: #333;
      font-weight: 500;
    }
    .footer {
      margin-top: 40px;
      color: #888;
      font-size: 14px;
      text-align: center;
      letter-spacing: 0.2px;
      z-index: 2;
      position: relative;
    }
    @media (max-width: 1200px) {
      .detector-grid {
        flex-direction: column;
        align-items: center;
      }
      .container {
        min-height: 0;
        margin-bottom: 30px;
      }
    }
    @media (max-width: 600px) {
      .container {
        padding: 25px 10px 18px 10px;
      }
      h2 {
        font-size: 18px;
      }
      .history-section {
        font-size: 12px;
      }
      .suite-title {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Animated background circles -->
  <div class="bg-circle bg-circle1"></div>
  <div class="bg-circle bg-circle2"></div>
  <div class="bg-circle bg-circle3"></div>

  <div class="suite-title">🛡️ Fake News & Deepfake Detector Suite - Video Detector</div>
  <div class="detector-grid">
    <div class="container" id="videoContainer">
      <div class="header-anim">
        <span class="icon">🎬</span>
        <h2>Deepfake Video Detector</h2>
      </div>
      <div class="desc">Upload a short video to check for deepfake manipulation.</div>
      <form id="uploadFormVideo" method="post" enctype="multipart/form-data" autocomplete="off">
        <input type="file" id="video" name="video" accept="video/*" required onchange="previewVideo(event)">
        <video id="videoPreview" controls></video>
        <div class="btn-group">
          <button type="submit">Check Video</button>
          <button type="button" class="reset-btn" onclick="resetForm('video')">Reset</button>
        </div>
        <div class="progress-bar" id="progressBarVideo">
          <div class="progress-bar-inner" id="progressBarInnerVideo"></div>
        </div>
      </form>
      <div id="resultVideo" class="result"></div>
      <div id="explanationVideo" class="explanation"></div>
      <div class="history-section" id="historySectionVideo">
        <h4>Recent Checks</h4>
        <ul class="history-list" id="historyListVideo"></ul>
      </div>
    </div>
  </div>

  <div class="footer">
    © 2025 Fake News & Deepfake Detector Suite — Powered by AI | <span style="color:#1976d2;">For educational use only</span>
  </div>

  <script>
    // VIDEO PREVIEW
    function previewVideo(event) {
      const file = event.target.files[0];
      const preview = document.getElementById('videoPreview');
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = "block";
        };
        reader.readAsDataURL(file);
      } else {
        preview.style.display = "none";
      }
    }
    // RESET FORMS
    function resetForm(type) {
      if (type === 'video') {
        document.getElementById('uploadFormVideo').reset();
        document.getElementById('videoPreview').style.display = "none";
        document.getElementById('resultVideo').classList.remove('show');
        document.getElementById('resultVideo').innerText = "";
        document.getElementById('explanationVideo').classList.remove('show');
        document.getElementById('explanationVideo').innerText = "";
        document.getElementById('progressBarVideo').style.display = "none";
        document.getElementById('progressBarInnerVideo').style.width = "0";
      }
    }
    // HISTORY
    function addToHistory(type, prediction) {
      let historyList;
      if (type === 'video') historyList = document.getElementById('historyListVideo');
      const li = document.createElement('li');
      const now = new Date();
      li.innerHTML = `<span style="color:#1976d2;">${now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span> - ${prediction}`;
      historyList.insertBefore(li, historyList.firstChild);
      while (historyList.children.length > 5) {
        historyList.removeChild(historyList.lastChild);
      }
    }
    // VIDEO FORM SUBMIT (Placeholder)
    document.getElementById('uploadFormVideo').addEventListener('submit', async (e) => {
      e.preventDefault();
      alert('Video detection is not implemented yet.');
    });
  </script>
</body>
</html>